In [34]:
import pandas as pd
import numpy as np
dap1 = pd.read_csv('baseline_submit.csv')
dap2 = pd.read_csv('baseline_submit1.csv')

In [35]:
dap1

      resume_seq recruitment_seq
0         U00001          R01528
1         U00001          R03811
2         U00001          R06276
3         U00001          R00165
4         U00001          R02888
...          ...             ...
42405     U08482          R04602
42406     U08482          R00473
42407     U08482          R00712
42408     U08482          R04021
42409     U08482          R00353

[42410 rows x 2 columns]

In [36]:
dap2

      resume_seq recruitment_seq
0         U00001          R01528
1         U00001          R03811
2         U00001          R06276
3         U00001          R00165
4         U00001          R02888
...          ...             ...
42405     U08482          R04602
42406     U08482          R00473
42407     U08482          R00712
42408     U08482          R04021
42409     U08482          R00353

[42410 rows x 2 columns]

In [37]:
diff_count = 0
for i in range(len(dap1)):
    if dap1['recruitment_seq'].iloc[i] != dap2['recruitment_seq'].iloc[i]:
        diff_count += 1
diff_count

0